<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/index.css" />
    <style type="text/css">
        .ExternalClass {width: 100%;}
    </style>
</head>
<body class="body">
    <table class="table" width="640" cellspacing="0" cellpadding="0">
        <tr>
            <td class="email-notification">
                <a href="#">Email nie wyświetla się poprawnie? Zobacz w przeglądarce</a>
            </td>
        </tr>
        <tr>
            <td>
                <table class="header">
                    <tr>
                        <td class="header-contact">
                            <table>
                                <tr>
                                    <td class="col-2">
                                        <p>Dostawca pneumatyki i automatyki z najszerszą ofertą w Polsce. 400 000 produktów dla każdej gałęzi przemysłu.</p>
                                    </td>
                                    <td class="col-4">
                                        <img src="./images/phone.png" />
                                        <a href="tel:+48 71 799 45 81">+48 71 799 45 81</a>
                                    </td>
                                    <td class="col-4">
                                        <img src="./images/mail.png" />
                                        <a href="mailto:biuro@air-com.pl">biuro@air-com.pl</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="header-logo">
                            <table>
                                <tr>
                                    <td class="col-2">
                                        <a href="#">
                                            <img src="./images/logo.png" />
                                        </a>
                                    </td>
                                    <td class="col-4">
                                        <table>
                                            <tr class="image-block">
                                                <td>
                                                    <img src="images/basket.png" />
                                                </td>
                                                <td>
                                                    <p>Szybkie <br/> Zakupy</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="col-4">
                                        <table>
                                            <tr class="image-block">
                                                <td>
                                                    <img src="images/circle-person.png" />
                                                </td>
                                                <td>
                                                    <p>Moje konto</p>
                                                    <a href="#">Zaloguj się</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="header-calendar">
                            <table>
                                <tr>
                                    <td class="col-2">
                                        <h4>W tym miesiącu w Air-Com: </h4>
                                    </td>
                                    <td class="header-date col-2">2/2021</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="content">
            <td class="row">
                <table cellspacing="8">
                    <tr>
                        <td>
                            <img src="./images/building.png" />
                            <h1>Witaj w Air-com</h1>
                            <p class="large">To tzw. siłownik zblokowany. Zbudowany z dwóch działających niezależnie siłowników. Zbudowany z dwóch działających niezależnie siłowników. Zbudowany z dwóch działających niezależnie siłowników</p>
                            <a href="#" class="button button--l">Przejdz do strony</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="content blog">
            <td class="row">
                <table cellspacing="8">
                    <tr>
                        <td class="col-2">
                            <img src="./images/engine1.png" />
                            <h3>Najnowsze silniki pneumatyczne</h3>
                            <p>To tzw. siłownik zblokowany. Zbudowany z dwóch działających niezależnie siłowników</p>
                            <a href="#" class="button">Czytaj dalej</a>
                        </td>
                        <td class="col-2">
                            <img src="./images/engine2.png" />
                            <h3>Najnowsze silniki pneumatyczne</h3>
                            <p>To tzw. siłownik zblokowany. Zbudowany z dwóch działających niezależnie siłowników</p>
                            <a href="#" class="button">Czytaj dalej</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="content products">
            <td class="row">
                <table cellspacing="8">
                    <tr>
                        <td>
                            <h3 class="content-subheader">Polecane Produkty</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td class="col-3">
                                        <img src="./images/actuator1.png" />
                                        <h5>Siłowniki ISO6432 D16-D25 dwustronnego...</h5>
                                        <p class="small">To tzw. siłownik zblokowany. Zbudowany z dwóch</p>
                                        <a href="#" class="button">Zobacz w sklepie</a>
                                    </td>
                                    <td class="col-3">
                                        <img src="./images/actuator2.png" />
                                        <h5>Siłowniki ISO6432 D16-D25 dwustronnego...</h5>
                                        <p class="small">To tzw. siłownik zblokowany. Zbudowany z dwóch</p>
                                        <a href="#" class="button">Zobacz w sklepie</a>
                                    </td>
                                    <td class="col-3">
                                        <img src="./images/actuator3.png" />
                                        <h5>Siłowniki ISO6432 D16-D25 dwustronnego...</h5>
                                        <p class="small">To tzw. siłownik zblokowany. Zbudowany z dwóch</p>
                                        <a href="#" class="button">Zobacz w sklepie</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="content blog">
            <td class="row">
                <table cellspacing="8">
                    <tr>
                        <td class="col-2">
                            <img src="./images/engine1.png" />
                            <h3>Najnnowsze silniki pneumatyczne</h3>
                            <p>To tzw. siłownik zblokowany. Zbudowany z dwóch działających niezależnie siłowników</p>
                            <a href="#" class="button">Czytaj dalej</a>
                        </td>
                        <td class="col-2">
                            <img src="./images/engine2.png" />
                            <h3>Najnowsze silniki pneumatyczne</h3>
                            <p>To tzw. siłownik zblokowany. Zbudowany z dwóch działających niezależnie siłowników</p>
                            <a href="#" class="button">Czytaj dalej</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="content offer">
            <td class="row">
                <table cellspacing="8">
                    <tr>
                        <td class="col-3">
                            <table>
                                <tr class="image-block">
                                    <td>
                                        <img src="images/circle-package.png" />
                                    </td>
                                    <td>
                                        <p class="small">Najszersza oferta Pneumatyki w Polsce</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="col-3">
                            <table>
                                <tr class="image-block">
                                    <td>
                                        <img src="images/basket24.png" />
                                    </td>
                                    <td>
                                        <p class="small">Szybka dostawa 24h / 48h</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="col-3">
                            <table>
                                <tr class="image-block">
                                    <td>
                                        <img src="images/person.png" />
                                    </td>
                                    <td>
                                        <p class="small">Indywidualny doradca techniczny</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="content benefits">
            <td class="row">
                <table cellspacing="8">
                    <tr>
                        <td>
                            <h1 class="content-header">Masz konto? Sprawdź korzyści</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr class="benefits-row">
                                    <td class="col-3">
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="images/percent.png" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Indywidualne warunki cenowe i formy płatności</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="col-3">
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="images/package.png" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Śledzenie statusu realizacji zamówień</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="col-3">
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="images/user.png" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Indywidualny doradca techniczny</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="benefits-row">
                                    <td class="col-3">
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="images/list.png" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Historia zamówień i rozliczeń</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="col-3">
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="images/monitor.png" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Wielofunkcyjne konto klienta</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="col-3">
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="images/user-plus.png" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Indywidualny doradca techniczny</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-1">
                            <a href="#" class="button button--xl">Zaloguj się</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="content footer">
            <td class="row">
                <table cellspacing="8">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <h4 class="footer-header">O firmie</h4>
                                    </td>

                                </tr>
                                <tr>
                                    <td class="list">
                                        <p>
                                            <a href="#">Kim jesteśmy</a>
                                        </p>
                                        <p>
                                            <a href="#">Nasze wartości i atutyy</a>
                                        </p>
                                        <p>
                                            <a href="#">Nasze oddziały</a>
                                        </p>
                                        <p>
                                            <a href="#">Baza wiedzy</a>
                                        </p>
                                        <p>
                                            <a href="#">Pracuj z nami</a>
                                        </p>
                                        <p>
                                            <a href="#">Serwis sprężarek</a>
                                        </p>
                                        <p>
                                            <a href="#">Instalacje pneumatyczne</a>
                                        </p>
                                        <p>
                                            <a href="#">Pliki do pobraniay</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <h4 class="footer-header">Sklep online</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="list">
                                        <p>
                                            <a href="#">Jak kupować?</a>
                                        </p>
                                        <p>
                                            <a href="#">Dostawa i płatność</a>
                                        </p>
                                        <p>
                                            <a href="#">Szybkie zakupy</a>
                                        </p>
                                        <p>
                                            <a href="#">Regulamin sklepu</a>
                                        </p>
                                        <p>
                                            <a href="#">Polityka prywatności</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr class="footer-contact">
                                    <td>
                                        <h4 class="footer-header">Kontakt</h4>
                                        <p><a href="tel:+48 71 799 45 81">+48 71 799 45 81</a></p>
                                        <p>Pn - Pt. 8:00 - 16:00</p>
                                        <p class="email"><span>email: </span><a href="mailto: biuro@air-com.pl">biuro@air-com.pl</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4 class="footer-header">Odwiedź nas:</h4>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="./images/linkedin.png" /></a>
                                                    <a href="#"><img src="./images/facebook.png" /></a>
                                                    <a href="#"><img src="./images/youtube.png" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="copyright">
            <td>
                <p>Copyright 2021 air-com.pl</p>
            </td>
        </tr>
        <tr>
            <td class="message">
                <p>Ten mail został wysłany do Ciebie, ponieważ wyraziłeś zgodę na otrzymywanie naszych komunikacji.
                    Jeśli nie chcesz więcej otrzymywać newslettera <a href="#">kliknij tuta</a></p>
            </td>
        </tr>
    </table>
</body>
</html>